# FireSnow Bridge API - Konfiguracja (readonly file mode)
db.url=jdbc:hsqldb:file:C:/Users/wacia/Desktop/pliki/database/FireSport_database_4;readonly=true;ifexists=true
db.user=SA
db.password=
api.port=8080

