# 🗺️ MAPA ZMIENNYCH DO EDYCJI W KODZIE

## 📍 LOKALIZACJE ZMIENNYCH I ICH ZNACZENIE

### 1. **STAŁE UI (Wygląd interfejsu)**
**Plik:** `src/interfejs/okno_glowne.py`  
**Linie:** 24-45

```python
# ========== STAŁE UI ==========
# Wymiary kart nart
CARD_WIDTH = 467          # Szerokość karty nart w pikselach
CARD_HEIGHT = 131         # Wysokość karty nart w pikselach
CARD_X_POS = 36           # Pozycja X karty nart
CARD_Y_POS = 32           # Pozycja Y karty nart

# Wymiary głównych elementów
ELLIPSE_SIZE = 180        # Rozmiar okrągłego logo
FORMULARZ_WIDTH = 890     # Szerokość formularza
FORMULARZ_HEIGHT = 180    # Wysokość formularza
WYNIKI_WIDTH = 1100       # Szerokość sekcji wyników
WYNIKI_HEIGHT = 669       # Wysokość sekcji wyników

# Pozycje elementów
ELLIPSE_POS = (10, 10)           # Pozycja logo
FORMULARZ_POS = (201, 10)        # Pozycja formularza
LEWA_STRONA_POS = (211, 20)      # Pozycja lewej strony
DANE_KLIENTA_POS = (531, 20)     # Pozycja sekcji "Dane klienta"
SRODEK_POS = (531, 84)           # Pozycja środkowej sekcji
PRAWA_STRONA_POS = (774, 20)     # Pozycja prawej strony
WYNIKI_POS = (0, 200)            # Pozycja sekcji wyników
```

### 2. **STAŁE TOLERANCJI (Logika dopasowania)**
**Plik:** `src/logika/dobieranie_nart.py`  
**Linie:** 11-14

```python
# ========== STAŁE TOLERANCJI ==========
POZIOM_TOLERANCJA_W_DOL = 2    # Ile poziomów w dół można zejść (domyślnie 2)
WAGA_TOLERANCJA = 5            # Tolerancja wagi w kg (domyślnie 5)
WZROST_TOLERANCJA = 5          # Tolerancja wzrostu w cm (domyślnie 5)
```

### 3. **STAŁE ŚCIEŻEK (Lokalizacje plików)**
**Plik:** `src/dane/wczytywanie_danych.py`  
**Linie:** 12-15

```python
# ========== STAŁE ŚCIEŻEK ==========
CSV_FILE_PATH = os.path.join('data', 'csv', 'NOWABAZA_final.csv')    # Główna baza nart
REZ_CSV_PATH = os.path.join('data', 'csv', 'rez.csv')                # Rezerwacje CSV
REZ_XLSX_PATH = os.path.join('data', 'excel', 'rez.xlsx')            # Rezerwacje Excel
```

### 4. **KOLORY I STYLE (Wygląd aplikacji)**
**Plik:** `src/styl/motyw_kolorow.py`  
**Linie:** 10-29

```python
class ModernTheme:
    # Główne kolory - zgodne z Figma
    PRIMARY = QColor(30, 60, 120)            # Ciemny niebieski (logo i nagłówki)
    SECONDARY = QColor(173, 216, 230)        # Jasny niebieski (panele formularza)
    TERTIARY = QColor(135, 206, 235)         # Średni niebieski (ramki)
    
    # Akcenty - zgodne z Figma
    ACCENT = QColor(255, 255, 255)           # Biały (tekst na ciemnym tle)
    ACCENT_HOVER = QColor(240, 248, 255)     # Bardzo jasny niebieski (hover)
    ACCENT_LIGHT = QColor(200, 220, 255)     # Jaśniejszy niebieski (aktywne elementy)
    
    # Kolory funkcjonalne - kontrastowe na niebieskim tle
    SUCCESS = QColor(34, 197, 94)            # Zielony (sukces)
    WARNING = QColor(245, 158, 11)           # Pomarańczowy (ostrzeżenie)
    ERROR = QColor(239, 68, 68)              # Czerwony (błąd)
    INFO = QColor(59, 130, 246)              # Niebieski (informacja)
    
    # Tekst - zgodny z Figma
    TEXT_PRIMARY = QColor(30, 60, 120)       # Ciemny niebieski (główny tekst)
    TEXT_SECONDARY = QColor(100, 116, 139)   # Szary (drugorzędny tekst)
    TEXT_WHITE = QColor(255, 255, 255)       # Biały (tekst na ciemnym tle)
```

### 5. **WAGI KRYTERIÓW (System oceny dopasowania)**
**Plik:** `src/logika/ocena_dopasowania.py`  
**Linie:** 14-21

```python
# Domyślne wagi kryteriów (suma = 1.0)
self.wagi_kryteriow = {
    'poziom': 0.35,      # 35% - Najważniejsze (bezpieczeństwo)
    'waga': 0.25,        # 25% - Bardzo ważne (kontrola nart)
    'wzrost': 0.20,      # 20% - Ważne (stabilność i zwrotność)
    'plec': 0.15,        # 15% - Mniej ważne (ergonomia)
    'przeznaczenie': 0.05 # 5% - Najmniej ważne (styl jazdy)
}
```

### 6. **TOLERANCJE FUNKCJI GAUSSOWSKICH**
**Plik:** `src/logika/ocena_dopasowania.py`  
**Linie:** 24-28

```python
# Parametry funkcji gaussowskich dla różnych kryteriów
self.tolerancje = {
    'poziom': 1.0,       # Standardowe odchylenie dla poziomu
    'waga': 8.0,         # Standardowe odchylenie dla wagi (kg)
    'wzrost': 8.0,       # Standardowe odchylenie dla wzrostu (cm)
}
```

### 7. **NAZWA I WERSJA APLIKACJI**
**Plik:** `main.py`  
**Linie:** 25-28

```python
# Ustawienia aplikacji
app.setApplicationName("Asystent Doboru Nart")    # Nazwa aplikacji
app.setApplicationVersion("6.0")                  # Wersja aplikacji
app.setOrganizationName("WYPAS Ski Rental")       # Nazwa organizacji
```

### 8. **ROZMIAR OKNA GŁÓWNEGO**
**Plik:** `src/interfejs/okno_glowne.py`  
**Linia:** 288

```python
self.setGeometry(100, 100, 1100, 899)  # (x, y, szerokość, wysokość)
```

### 9. **TYTUŁ OKNA**
**Plik:** `src/interfejs/okno_glowne.py`  
**Linia:** 287

```python
self.setWindowTitle("NARTY POZNAŃ - Asystent Doboru Nart")
```

### 10. **KONFIGURACJA LOGOWANIA**
**Plik:** `src/narzedzia/konfiguracja_logowania.py`  
**Linie:** 20-27

```python
logging.basicConfig(
    level=logging.INFO,                           # Poziom logowania (DEBUG, INFO, WARNING, ERROR)
    format='%(asctime)s - %(levelname)s - %(message)s',  # Format logów
    handlers=[
        logging.FileHandler(log_file, encoding='utf-8'),  # Plik logów
        logging.StreamHandler()                           # Konsola
    ]
)
```

## 🎯 JAK EDYTOWAĆ ZMIENNE

### **Zmiana wyglądu:**
1. **Kolory** - edytuj `src/styl/motyw_kolorow.py` linie 10-29
2. **Wymiary** - edytuj `src/interfejs/okno_glowne.py` linie 24-45
3. **Pozycje** - edytuj `src/interfejs/okno_glowne.py` linie 38-45

### **Zmiana logiki:**
1. **Tolerancje** - edytuj `src/logika/dobieranie_nart.py` linie 11-14
2. **Wagi kryteriów** - edytuj `src/logika/ocena_dopasowania.py` linie 14-21
3. **Tolerancje gaussowskie** - edytuj `src/logika/ocena_dopasowania.py` linie 24-28

### **Zmiana ścieżek plików:**
1. **Baza nart** - edytuj `src/dane/wczytywanie_danych.py` linia 13
2. **Rezerwacje** - edytuj `src/dane/wczytywanie_danych.py` linie 14-15

### **Zmiana nazwy aplikacji:**
1. **Tytuł okna** - edytuj `src/interfejs/okno_glowne.py` linia 287
2. **Nazwa aplikacji** - edytuj `main.py` linie 25-28

## ⚠️ UWAGI

1. **Po każdej zmianie** uruchom aplikację aby sprawdzić czy działa
2. **Kolory** - używaj formatu QColor(R, G, B) gdzie R,G,B to 0-255
3. **Wymiary** - podawaj w pikselach
4. **Wagi** - suma wag kryteriów musi wynosić 1.0
5. **Tolerancje** - większe wartości = większa tolerancja

---
*Plik wygenerowany: $(date)*
*Ostatnia aktualizacja: po uproszczeniu kodu*
